# spring-boot-kafka-avro

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/confluent/developer/: KafkaAvroApplication.java
src/main/java/io/confluent/developer/api/: KafkaController.java
src/main/java/io/confluent/developer/service/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/test/java/io/confluent/developer/: KafkaAvroApplicationTests.java
